{
  "name": "midori-desktop",
  "version": "1.0.0",
  "description": "[![build result](https://build.opensuse.org/projects/home:astian-inc/packages/midori-browser/badge.svg?type=default)](https://build.opensuse.org/package/show/home:astian-inc/midori-browser) [![Telegram](https://img.shields.io/badge/Telegram-Chat-gray.svg?style=flat&logo=telegram&colorA=5583a4&logoColor=fff)](https://t.me/midoriweb) [![Twitter](https://img.shields.io/twitter/follow/midoriweb.svg?style=social&label=Follow)](https://twitter.com/grupoastian) [![Donate](https://img.shields.io/badge/Stripe-Donate-gray.svg?style=flat&logo=stripe&colorA=0071bb&logoColor=fff)](https://donate.stripe.com/00g6s675Xawl6ZO9AH) [![Patreon](https://img.shields.io/badge/PATREON-Pledge-red.svg)](https://www.patreon.com/midori_browser)",
  "lint-staged": {
    "**/*": ""
  },
  "type": "module",
  "scripts": {
    "build": "amelia build",
    "build:ui": "amelia build --ui",
    "start": "cd engine && python3 ./mach run --noprofile",
    "import": "npm run ffprefs && amelia import",
    "export": "amelia export",
    "init": "npm run download && npm run import && npm run bootstrap",
    "download": "amelia download",
    "bootstrap": "amelia bootstrap",
    "package": "amelia package",
    "update-ff": "python3.11 scripts/update_ff.py",
    "update-ff:raw": "amelia update",
    "update-ff:rc": "python3.11 scripts/update_ff.py --rc",
    "update-ff:l10n": "python3.11 scripts/update_ff.py --just-l10n",
    "pretty": "prettier . --write --cache && autopep8 -r --in-place scripts/ src/",
    "lint": "npx eslint src/ && prettier . --check --cache",
    "lint:fix": "npm run pretty && npx eslint src/ --fix",
    "prepare": "husky",
    "reset-ff": "amelia reset",
    "amelia": "amelia",
    "test": "python3.11 scripts/run_tests.py",
    "test:dbg": "python3.11 scripts/run_tests.py --jsdebugger --debug-on-failure",
    "ffprefs": "cd tools/ffprefs && cargo run --bin ffprefs -- ../../",
    "lc": "amelia license-check",
    "lc:fix": "amelia license-check --fix",
    "use-moz-src": "cd engine && ./mach use-moz-src",
    "ci": "amelia ci --brand release --display-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goastian/midori-desktop.git"
  },
  "hooks": {
    "pre-commit": "npm run prepare"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/goastian/midori-desktop/issues"
  },
  "homepage": "https://github.com/goastian/midori-desktop#readme",
  "dependencies": {
    "@goastian/amelia": "^1.11.25"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.32.0",
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "formal-git": "^1.2.9",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-sh": "^0.14.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
