{
  "name": "midori-desktop",
  "version": "1.0.0",
  "description": "[![build result](https://build.opensuse.org/projects/home:astian-inc/packages/midori-browser/badge.svg?type=default)](https://build.opensuse.org/package/show/home:astian-inc/midori-browser) [![Telegram](https://img.shields.io/badge/Telegram-Chat-gray.svg?style=flat&logo=telegram&colorA=5583a4&logoColor=fff)](https://t.me/midoriweb) [![Twitter](https://img.shields.io/twitter/follow/midoriweb.svg?style=social&label=Follow)](https://twitter.com/grupoastian) [![Donate](https://img.shields.io/badge/Stripe-Donate-gray.svg?style=flat&logo=stripe&colorA=0071bb&logoColor=fff)](https://donate.stripe.com/00g6s675Xawl6ZO9AH) [![Patreon](https://img.shields.io/badge/PATREON-Pledge-red.svg)](https://www.patreon.com/midori_browser)",
  "lint-staged": {
    "**/*": ""
  },
  "type": "module",
  "scripts": {
    "ci": "node scripts/ci-config.mjs",
    "build": "amelia build",
    "build:ui": "amelia build --ui",
    "start": "cd engine && python3 ./mach run --noprofile",
    "import": "npm run amelia import && bash scripts/download-addons.sh && echo \"finish apply\"",
    "export": "amelia export",
    "init": "npm run download && npm run import && npm run bootstrap",
    "download": "amelia download",
    "bootstrap": "bash scripts/prepare-bootstrap-repo.sh && amelia bootstrap",
    "l10n": "python3 scripts/prepare_l10n.py --no-cleanup",
    "l10n:copy": "python3 scripts/prepare_l10n.py --copy-only --no-cleanup",
    "l10n:force": "python3 scripts/prepare_l10n.py --force --no-cleanup",
    "package": "python3 scripts/prepare_l10n.py && bash scripts/download-tor.sh && amelia package",
    "update-ff": "python3.11 scripts/update_ff.py",
    "update-ff:raw": "amelia update",
    "update-ff:rc": "python3.11 scripts/update_ff.py --rc",
    "update-ff:l10n": "python3.11 scripts/update_ff.py --just-l10n",
    "postinstall": "bash scripts/patch-amelia.sh",
    "prepare": "husky",
    "reset-ff": "amelia reset",
    "amelia": "amelia",
    "test": "python3.11 scripts/run_tests.py",
    "test:dbg": "python3.11 scripts/run_tests.py --jsdebugger --debug-on-failure",
    "ffprefs": "cd tools/ffprefs && cargo run --bin ffprefs -- ../../",
    "brand": "amelia set brand release",
    "recalculate-patches": "bash scripts/recalculate-patches.sh",
    "browser": "amelia run",
    "use-moz-src": "cd engine && ./mach use-moz-src",
    "build:win-x64": "cross-env AMELIA_PLATFORM=win32 AMELIA_COMPAT=x86_64 SURFER_COMPAT=x86_64 MIDORI_CROSS_COMPILING=true amelia build",
    "build:win-arm64": "cross-env AMELIA_PLATFORM=win32 AMELIA_COMPAT=aarch64 SURFER_COMPAT=aarch64 MIDORI_CROSS_COMPILING=true amelia build",
    "build:mac-x64": "cross-env AMELIA_PLATFORM=darwin AMELIA_COMPAT=x86_64 SURFER_COMPAT=x86_64 amelia build",
    "build:mac-arm64": "cross-env AMELIA_PLATFORM=darwin AMELIA_COMPAT=aarch64 SURFER_COMPAT=aarch64 amelia build",
    "build:linux-x64": "cross-env AMELIA_PLATFORM=linux AMELIA_COMPAT=x86_64 SURFER_COMPAT=x86_64 amelia build",
    "build:linux-arm64": "cross-env AMELIA_PLATFORM=linux AMELIA_COMPAT=aarch64 SURFER_COMPAT=aarch64 amelia build",
    "package:win-x64": "python3 scripts/prepare_l10n.py && AMELIA_PLATFORM=win32 AMELIA_COMPAT=x86_64 bash scripts/download-tor.sh && cross-env AMELIA_PLATFORM=win32 AMELIA_COMPAT=x86_64 SURFER_COMPAT=x86_64 MIDORI_CROSS_COMPILING=true amelia package && bash scripts/win-installer.sh x86_64",
    "package:win-arm64": "python3 scripts/prepare_l10n.py && AMELIA_PLATFORM=win32 AMELIA_COMPAT=aarch64 bash scripts/download-tor.sh && cross-env AMELIA_PLATFORM=win32 AMELIA_COMPAT=aarch64 SURFER_COMPAT=aarch64 MIDORI_CROSS_COMPILING=true amelia package && bash scripts/win-installer.sh aarch64",
    "package:mac-x64": "python3 scripts/prepare_l10n.py && AMELIA_PLATFORM=darwin AMELIA_COMPAT=x86_64 bash scripts/download-tor.sh && cross-env AMELIA_PLATFORM=darwin AMELIA_COMPAT=x86_64 SURFER_COMPAT=x86_64 amelia package",
    "package:mac-arm64": "python3 scripts/prepare_l10n.py && AMELIA_PLATFORM=darwin AMELIA_COMPAT=aarch64 bash scripts/download-tor.sh && cross-env AMELIA_PLATFORM=darwin AMELIA_COMPAT=aarch64 SURFER_COMPAT=aarch64 amelia package",
    "package:linux-x64": "python3 scripts/prepare_l10n.py && AMELIA_PLATFORM=linux AMELIA_COMPAT=x86_64 bash scripts/download-tor.sh && cross-env AMELIA_PLATFORM=linux AMELIA_COMPAT=x86_64 SURFER_COMPAT=x86_64 amelia package",
    "package:linux-arm64": "python3 scripts/prepare_l10n.py && AMELIA_PLATFORM=linux AMELIA_COMPAT=aarch64 bash scripts/download-tor.sh && cross-env AMELIA_PLATFORM=linux AMELIA_COMPAT=aarch64 SURFER_COMPAT=aarch64 amelia package",
    "setup:windows": "bash scripts/setup-winsysroot.sh windows",
    "setup:linux-arm64": "bash scripts/setup-winsysroot.sh linux-arm64",
    "setup:all": "bash scripts/setup-winsysroot.sh all",
    "l10n:validate": "python3 scripts/prepare_l10n.py --validate",
    "bootstrap:win": "bash scripts/prepare-bootstrap-repo.sh && cross-env AMELIA_PLATFORM=win32 MIDORI_CROSS_COMPILING=true amelia bootstrap",
    "bootstrap:mac": "bash scripts/prepare-bootstrap-repo.sh && cross-env AMELIA_PLATFORM=darwin amelia bootstrap",
    "bootstrap:linux": "bash scripts/prepare-bootstrap-repo.sh && amelia bootstrap",
    "flatpak:package": "bash scripts/flatpak-build-package.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lc": "node scripts/license-check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goastian/midori-desktop.git"
  },
  "hooks": {
    "pre-commit": "npm run prepare"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/goastian/midori-desktop/issues"
  },
  "homepage": "https://github.com/goastian/midori-desktop#readme",
  "dependencies": {
    "@goastian/amelia": "^1.11.29"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.32.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "husky": "^9.1.7"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
