{
  "name": "xpidl2dts",
  "version": "0.2.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MPL2.0",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.10.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  },
  "type": "module",
  "private": "true"
}
