{
  "typeAcquisition": {
    "enable": true,
    "include": ["./@types/index.d.ts"]
  },
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,

    "paths": {
      "@xpcom/*": ["./@types/firefox/xpcom/*"],
      "@third_party/*": ["./third_party/*"],
      "chrome://browser/content/*": ["./browser/base/content/*"],
      "resource:///modules/*": ["./browser/components/*"],
      "chrome://floorp/content/third_party/qr-code-styling.js": [
        "./third_party/qr-code-styling@1.5.0/qr-code-styling.js"
      ]
    },
    "lib": ["ES2023", "dom"],
    "plugins": [
      // Transform paths in output .js files
      { "transform": "typescript-transform-paths" },

      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "typeRoots": ["./@types"]
  },
  "exclude": ["node_modules"]
}
